# 2d-demo

./: .gitignore  2DDemo.csproj  2DDemo.csproj.old  2DDemo.csproj.old.1  2DDemo.csproj.old.2  2DDemo.sln  MainScene.tscn  project.godot
Assets/: icon.svg.import
Assets/Pixel Art Top Down/: Scene Overview.png.import
Assets/Pixel Art Top Down/Texture/: TX Plant.png.import  TX Player.png.import  TX Props.png.import  TX Shadow Plant.png.import  TX Shadow.png.import  TX Struct.png.import  TX Tileset Grass.png.import  TX Tileset Stone Ground.png.import  TX Tileset Wall.png.import
Assets/brackeys_platformer_assets/fonts/: PixelOperator8-Bold.ttf.import  PixelOperator8.ttf.import
Assets/brackeys_platformer_assets/music/: time_for_adventure.mp3.import
Assets/brackeys_platformer_assets/sounds/: coin.wav.import  explosion.wav.import  hurt.wav.import  jump.wav.import  power_up.wav.import  tap.wav.import
Assets/brackeys_platformer_assets/sprites/: coin.png.import  fruit.png.import  knight.png.import  platforms.png.import  slime_green.png.import  slime_purple.png.import  world_tileset.png.import
CharacterModule/BehaviourTreeModule/: BehaviourRoot.cs.uid  BehaviourTreeExtensions.cs.uid
CharacterModule/BehaviourTreeModule/ActionNodes/: ConditionNode.cs.uid
CharacterModule/BehaviourTreeModule/Blackboard/: DefaultBlackboard.cs
CharacterModule/BehaviourTreeModule/CompositeNodes/: Parallel.cs  Parallel.cs.uid  Sequence.cs
CharacterModule/BehaviourTreeModule/Core/: BehaviourNode.cs  BehaviourNode.cs.uid  IBlackboard.cs  IBlackboard.cs.uid  ICompositeNode.cs  INode.cs  INode.cs.uid  IRoot.cs.uid
CharacterModule/StateMachineModule/: BaseState.cs  BaseState.cs.uid  StateExtensions.cs.uid
DebugProject/: Program.cs.uid
Properties/Assets/: icon.svg.import
Resources/AI/: TestAI.tres
Resources/Databases/: CharacterDatabase.gddb  CharacterDatabase.gddb.uid
Resources/Player/: TestPlayer.tres
Scene/: GameInManager.tscn  MainScene.tscn
Scene/TestScene/: LearnUI.tscn  TestAnimationEndSignal.tscn  TestRaycast.tscn
Scripts/CharacterModule/: CharacterModule.csproj
Scripts/CharacterModule/BehaviourTreeModule/: BehaviorTree.cs  BehaviorTree.cs.uid  BehaviourRoot.cs  BehaviourTreeExtensions.cs
Scripts/CharacterModule/BehaviourTreeModule/ActionNodes/: ActionNode.cs  ActionNode.cs.uid  ConditionNode.cs  StateNode.cs  StateNode.cs.uid  SwitchAnimation.cs  SwitchAnimation.cs.uid
Scripts/CharacterModule/BehaviourTreeModule/Blackboard/: DefaultBlackboard.cs.uid
Scripts/CharacterModule/BehaviourTreeModule/CompositeNodes/: Parallel.cs  RuningExitParallel.cs  RuningExitParallel.cs.uid  Selector.cs  Selector.cs.uid  Sequence.cs.uid
Scripts/CharacterModule/BehaviourTreeModule/Core/: BehaviourNode.cs  CompositeNode.cs  CompositeNode.cs.uid  DecoratorNode.cs  DecoratorNode.cs.uid  ICompositeNode.cs.uid  IDecoratorNode .cs  IDecoratorNode .cs.uid  IRoot.cs
Scripts/CharacterModule/BehaviourTreeModule/DecorateNodes/: Decorator_Inverter.cs  Decorator_Inverter.cs.uid
Scripts/CharacterModule/StateMachineModule/: EmptyState.cs  EmptyState.cs.uid  StateExtensions.cs  StateMachine.cs  StateMachine.cs.uid
Scripts/CharacterParts/: CanStayInIdleNode.cs  CanStayInIdleNode.cs.uid  CheckTargetDistanceBTNode.cs  CheckTargetDistanceBTNode.cs.uid  DetectTargetBTNode.cs  DetectTargetBTNode.cs.uid  FollowTargetBTNode.cs  FollowTargetBTNode.cs.uid
Scripts/GameHander/: DIRegistration.cs
Scripts/GameHandler/: AudioEventHandler.cs  DIRegistration.cs  DependencyInjectionNode.cs  GodotBugHandler.cs  GodotBugHandler.cs.uid  ObjectPoolEventHandler.cs  UnloadingIssuesSample .cs.uid
Scripts/GameIn/: GameInManager.cs  GameInManager.cs.uid  GameManager.cs.uid  GetPlayersQueryHandler.cs.uid  MatchManager.cs.uid  UnitContext.cs.uid  环境上下文设计.md
Scripts/Misc/: GlobalConstant.cs  GlobalConstant.cs.uid
Scripts/Test/: CharacterSpawner.cs  CharacterSpawner.cs.uid  TestAnimationEndSignal.cs  TestAnimationEndSignal.cs.uid  TestDebug.cs  TestDebug.cs.uid  TestMainScene.cs  TestMainScene.cs.uid  TestRaycast.cs  TestRaycast.cs.uid
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
ToolSetDebug/: Program.cs  Program.cs.uid  ToolSetDebug.csproj
ToolSets/: App.axaml  App.axaml.cs  App.axaml.cs.uid  Program.cs  Program.cs.uid  RegionNames.cs  RegionNames.cs.uid  ToolSets.csproj  app.manifest
ToolSets.Shared/: CustomAssemblyLoadContext.cs  CustomAssemblyLoadContext.cs.uid  ILogFilterService.cs  ILogFilterService.cs.uid  LogFilterRule.cs  LogFilterRule.cs.uid  LogFilterService.cs  LogFilterService.cs.uid  ToolSets.Shared.csproj
ToolSets/Services/: FileDialogService.cs  FileDialogService.cs.uid  INotifictionService.cs  INotifictionService.cs.uid  NotifictionService.cs  NotifictionService.cs.uid
ToolSets/ViewModels/: LogFilterConfigViewModel.cs  LogFilterConfigViewModel.cs.uid  LogFilterViewModel.cs  LogFilterViewModel.cs.uid  MainWindowViewModel.cs  MainWindowViewModel.cs.uid  SidebarViewModel.cs  SidebarViewModel.cs.uid  TestViewModel.cs  TestViewModel.cs.uid  ViewModelBase.cs  ViewModelBase.cs.uid
ToolSets/Views/: LogFilterConfigView.axaml  LogFilterConfigView.axaml.cs  LogFilterConfigView.axaml.cs.uid  LogFilterView.axaml  LogFilterView.axaml.cs  LogFilterView.axaml.cs.uid  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.cs.uid  SidebarView.axaml  SidebarView.axaml.cs  SidebarView.axaml.cs.uid  TestView.axaml  TestView.axaml.cs  TestView.axaml.cs.uid
addons/LogFilter/: LogFilter.cs  LogFilter.cs.uid  plugin.cfg
addons/resource_databases/: database.gd.uid  database_format_loader.gd.uid  database_io.gd.uid
ai/Extensions/: AIBaseExtensions.cs  AIBaseExtensions.cs.uid  BlackboardExtension.cs  BlackboardExtension.cs.uid
ai/tasks/: ChangeTargetRadiusTask.cs.uid  CheckTargetInAttackAreaTask.cs.uid  CheckTargetInAttackRadiusTask.cs  CheckTargetInAttackRadiusTask.cs.uid  CheckTargetRadiusTask.cs  CheckTargetRadiusTask.cs.uid  FollowTargetTask.cs  FollowTargetTask.cs.uid  TestTask.cs.uid
ai/trees/: TestTree.tres
docs/: 战斗系统设计.md  进程.md
(+254 files in other folders)
