<Project Sdk="Godot.NET.Sdk/4.4.1">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>DDemo</RootNamespace>

		<!-- Catch compiler-mismatch issues with the Introspection generator -->
		<WarningsAsErrors>CS9057</WarningsAsErrors>

	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\CharacterModule\**" />
    <Compile Remove="Scripts\DebugProject\**" />
    <EmbeddedResource Remove="Scripts\CharacterModule\**" />
    <EmbeddedResource Remove="Scripts\DebugProject\**" />
  
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\CharacterParts\PerceptionPart\Core\" />
    <Folder Include="Scripts\GameIn\GameInHandler\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\Characters\TestAI\EnemyStateCollection.cs.uid" />
    <None Include="Scripts\Characters\TestAI\TestAI.cs.uid" />
    <None Include="Scripts\GameHandler\DependencyInjectionNode.cs.uid" />
    <None Include="Scripts\GameHandler\DiRegistration.cs.uid" />
    <None Include="Scripts\GameIn\环境上下文设计.md" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Chickensoft.AutoInject" Version="2.8.33" />
   <PackageReference Include="Chickensoft.AutoInject.Analyzers" Version="2.8.33" />
   <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.38" />
   <PackageReference Include="Chickensoft.Introspection" Version="3.0.2" />
   <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.2" />
   <PackageReference Include="Godot.DependencyInjection" Version="0.4.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Godot" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Scripts\CharacterModule\CharacterModule.csproj" />
  </ItemGroup>

</Project>