[gd_scene load_steps=6 format=3 uid="uid://co3kunw1miigi"]

[ext_resource type="PackedScene" uid="uid://ehm17p0wa3rx" path="res://Scene/Characters/TestCharacters/TestPlayer.tscn" id="1_hcm6b"]
[ext_resource type="PackedScene" uid="uid://clnaknyr31g2p" path="res://Scene/LevelMap/TestMap/TestMap.tscn" id="3_l7vlk"]
[ext_resource type="Script" uid="uid://b6yar8qtap10t" path="res://Scripts/Test/CharacterSpawner.cs" id="4_vfxjo"]
[ext_resource type="PackedScene" uid="uid://824k1705eog2" path="res://Scene/Characters/TestCharacters/TestAI.tscn" id="5_l7vlk"]
[ext_resource type="Script" uid="uid://dsnlrub0fns4n" path="res://Scripts/Test/TestDebug.cs" id="5_ly247"]

[node name="MainScene" type="Node2D"]
texture_filter = 1

[node name="TestMap" parent="." instance=ExtResource("3_l7vlk")]

[node name="TestPlayer" parent="." instance=ExtResource("1_hcm6b")]

[node name="Camera2D" type="Camera2D" parent="TestPlayer"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="CharacterSpawner" type="Node2D" parent="."]
script = ExtResource("4_vfxjo")
Count = 2
TestCharacter = ExtResource("5_l7vlk")
metadata/_custom_type_script = "uid://b6yar8qtap10t"

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("5_ly247")

[node name="Node2D" type="Node2D" parent="Debug"]
