<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:GameDevTools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameDevTools.Views.LogFilterView"
             x:DataType="viewmodels:LogFilterViewModel">

  <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
    <Grid RowDefinitions="30,2,*">
      <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid  ColumnDefinitions="Auto,*,Auto">

          <StackPanel Spacing="2" VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
            <Button>扫描</Button>
            <Button>全部</Button>
            <Button>清空</Button>
          </StackPanel>

          <StackPanel Spacing="2" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
            <Button ToolTip.Tip="点击查看Dll路径" Content="{Binding SelectDllName}">
              <Button.Flyout>
                <Flyout >
                  <Border Padding="2"  VerticalAlignment="Center" Margin="0" >
                    <TextBox Text="{Binding SelectDllPath}" IsReadOnly="True" FontWeight="SemiBold"></TextBox>
                  </Border>
                </Flyout>
              </Button.Flyout>
            </Button>
            <Button>
              <Interaction.Behaviors>
                <ButtonClickEventTriggerBehavior>
                  <OpenFilePickerAction  Command="{Binding SelectFileCommad}" FileTypeFilter="Godots'dll|*.dll;"></OpenFilePickerAction>
                </ButtonClickEventTriggerBehavior>
              </Interaction.Behaviors>
              选择Dll
            </Button>
          </StackPanel>
        </Grid>
      </ScrollViewer>


      <Separator Grid.Row="1"></Separator>

      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
        <StackPanel >

        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Border>
</UserControl>