<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:GameDevTools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameDevTools.Views.LogFilterView"
             x:DataType="viewmodels:LogFilterViewModel">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"></KeyBinding>
  </UserControl.KeyBindings>
  <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
    <Grid RowDefinitions="34,2,*">
      <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid  ColumnDefinitions="Auto,*,Auto">

          <StackPanel Spacing="2" VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding SelectAllCommand}">全部选择</Button>
            <Button Command="{Binding ClearAllCommand}">清空选择</Button>
            <TextBox Watermark="过滤类型..." Foreground="Black" FontWeight="SemiBold" MinWidth="100"  MaxWidth="200" Text="{Binding FilterDllName}"></TextBox>
          </StackPanel>

          <StackPanel Spacing="2" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
            <Button ToolTip.Tip="点击查看Dll路径" Content="{Binding SelectDllName}">
              <Button.Flyout>
                <Flyout >
                  <Border Padding="2"  VerticalAlignment="Center" Margin="0" >
                    <TextBox Text="{Binding SelectDllPath}" IsReadOnly="True" FontWeight="SemiBold"></TextBox>
                  </Border>
                </Flyout>
              </Button.Flyout>
            </Button>
            <Button>
              <Interaction.Behaviors>
                <ButtonClickEventTriggerBehavior>
                  <OpenFilePickerAction  Command="{Binding SelectFileCommad}" FileTypeFilter="Godots'dll|*.dll;"></OpenFilePickerAction>
                </ButtonClickEventTriggerBehavior>
              </Interaction.Behaviors>
              选择Dll
            </Button>
            <Button Command="{Binding ScanGodotDllInfoCommand}">扫描</Button>
            <Button Command="{Binding SaveCommand}">
              <Interaction.Behaviors>
                <DataTriggerBehavior Binding="{Binding IsDirty}" ComparisonCondition="Equal" Value="True">
                  <ChangePropertyAction PropertyName="Background" Value="Red"></ChangePropertyAction>
                </DataTriggerBehavior>
                <DataTriggerBehavior Binding="{Binding IsDirty}" ComparisonCondition="Equal" Value="False">
                  <ChangePropertyAction PropertyName="Background" Value="Green"></ChangePropertyAction>
                </DataTriggerBehavior>
              </Interaction.Behaviors>
              保存
            </Button>
          </StackPanel>
        </Grid>
      </ScrollViewer>


      <Separator Grid.Row="1"></Separator>

      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding DisplayNodes}"
                 Background="Transparent">
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:LogFilterViewModel+NodeFilterItem">
              <Border BorderBrush="#11AAAAAA"
                      BorderThickness="0,0,0,1"
                      Padding="12,8"
                      Background="Transparent">
                <Interaction.Behaviors>
                  <EventTriggerBehavior EventName="PointerPressed">
                    <ChangePropertyAction TargetObject="{Binding}"
                                          PropertyName="IsEnabled"
                                          Value="{Binding !IsEnabled}"/>
                  </EventTriggerBehavior>
                </Interaction.Behaviors>

                <Grid ColumnDefinitions="*, Auto">
                  <TextBlock Grid.Column="0"
                             Text="{Binding FullName}"
                             VerticalAlignment="Center"
                             TextTrimming="CharacterEllipsis"
                             FontWeight="{Binding IsEnabled, Converter={x:Static ObjectConverters.IsNotNull}, ConverterParameter=SemiBold}"/>

                  <CheckBox Grid.Column="1"
                            IsChecked="{Binding IsEnabled}"
                            IsHitTestVisible="False"
                            MinWidth="0"
                            VerticalAlignment="Center"/>
                </Grid>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Grid>
  </Border>
</UserControl>