<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="using:ToolSets.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ToolSets.Views.LogFilterView"
        x:DataType="vm:LogFilterViewModel">

  <Border Padding="10" Margin="4" BorderThickness="2"  BorderBrush="LightGray">
    
  <DockPanel >
      <Grid ColumnDefinitions="*,Auto,*" DockPanel.Dock="Top">

        <Label Grid.Column="0" FontSize="16" FontWeight="Bold">日志过滤器</Label>

        <StackPanel Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Right">
                    <Button Content="全部启用"  />
                    <Button Content="全部禁用"  />
                    <Button Content="重新扫描" />
                    <Button Content="配置"></Button>
        </StackPanel>
    </Grid>
     <Separator DockPanel.Dock="Top"></Separator>

<Panel>
    <ScrollViewer>
     <ItemsControl>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
              
            </DataTemplate>
        </ItemsControl.ItemTemplate>
     </ItemsControl>    
    </ScrollViewer>
</Panel>
  
  </DockPanel>
  </Border>

</UserControl>